{
  "name": "react_sample_app",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate:deploy": "npm run db:migrate:deploy --prefix server",
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run web --prefix client\"",
    "dev:api": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:clear-auction": "npm run db:clear-auction --prefix server",
    "db:reset-auction-schedule": "npm run db:reset-auction-schedule --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
